<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="planner.ivan.com.planner.MainActivity">

    <!--
    <include
        layout="@layout/bar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
        -->

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/tabLayoutMain">
    </android.support.v4.view.ViewPager>



</LinearLayout>
