<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="planner.ivan.com.planner.MainActivity">

    <!--
    <include
        layout="@layout/bar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
        -->

    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#00B2EE">

        <Button android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Groups"
            android:id="@+id/buttonGroups"
            android:onClick="listenGroups"/>

        <Button android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Day"
            android:id="@+id/buttonToday"
            android:onClick="listenDay"/>

        <Button android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Month"
            android:id="@+id/buttonMonth"
            android:onClick="listenMonth"/>
    </LinearLayout>

    <fragment
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fragmentDay"
        class="planner.ivan.com.planner.DayFragment"/>

    <fragment
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragmentGroups"
        class="planner.ivan.com.planner.GroupsFragment"/>

    <fragment
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragmentMonth"
        class="planner.ivan.com.planner.MonthFragment"/>



</LinearLayout>
